<!DOCTYPE html>
<html>
    <head>
        <title>Your Name_portfolio</title>
    </head>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }

            header{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1{
                font-size: 2.5rem;
            }

            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 100px;
            }

            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            
            nav ul{
                list-style-type: circle;
                padding: 0px;
            }

            nav ul li{
                display: inline;
                margin: 0 20px;
            }

            nav ul li a{
                text-decoration: none;
                color: #fff;
            }

            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 00 10px rgba(0, 0,0,0.1);
            }

            footer{
                text-align: center;
                padding: 1rem;
                background-color: #333;
                color: #fff;
            }

            ul{
                list-style-type: lower-roman;
                padding-left: 20px;
            }
        </style>
    <body>
        <header>
            <div class="header-content">
                <img src="jef.jpg"alt="Your Profile Picture"height="150px"width="150px">
                <h1>JEFFREY</h1>
                <p>I'm a student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Hello Everyone! This is Jeffrey S and I am a Computer science student</p>
            </div>
        </section>
        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
                <p>Women's Christian College - B.Sc Computer Science</p>
            </div>
        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>HTMLM</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 JeffreyRuban</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
                anchor.addEventListener('click',function(e){
                    e.preventDefault();
                    const targetId=this.getAttribute('href').substring(1);
                    const targetElement=document.getElementById(targetId);
                    if(targetElement){
                        window.scrollTo({
                            top:targetElement.offsetTop,
                            behavior:'smooth'
                        });
                    }
                });
            });
        </script>
    </body>
</html>